<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Child List View Controller-->
        <scene sceneID="XsA-1x-aac">
            <objects>
                <viewController storyboardIdentifier="ChildListViewController" id="FLH-Sp-p34" customClass="ChildListViewController" customModule="ScrollMenusViewControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJH-NU-yBP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wr1-dg-KEG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="FLH-Sp-p34" id="zOx-d3-gUV"/>
                                    <outlet property="delegate" destination="FLH-Sp-p34" id="qEs-i4-xgR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wr1-dg-KEG" firstAttribute="top" secondItem="AOJ-mq-qXS" secondAttribute="top" id="14A-1u-nst"/>
                            <constraint firstItem="wr1-dg-KEG" firstAttribute="trailing" secondItem="AOJ-mq-qXS" secondAttribute="trailing" id="bnR-4k-bKD"/>
                            <constraint firstAttribute="bottom" secondItem="wr1-dg-KEG" secondAttribute="bottom" id="rCq-Qb-HJ6"/>
                            <constraint firstItem="wr1-dg-KEG" firstAttribute="leading" secondItem="AOJ-mq-qXS" secondAttribute="leading" id="ynO-tL-hbi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AOJ-mq-qXS"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wr1-dg-KEG" id="MEe-Fz-g4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTn-ID-2ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="2.2488755622188905"/>
        </scene>
        <!--Child Image View Controller-->
        <scene sceneID="NH0-ZB-e2F">
            <objects>
                <viewController storyboardIdentifier="ChildImageViewController" id="fbc-Ke-9vR" customClass="ChildImageViewController" customModule="ScrollMenusViewControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ijn-eh-uQo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphoneBg1" translatesAutoresizingMaskIntoConstraints="NO" id="yu0-yH-DVk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGm-Uw-i7i">
                                <rect key="frame" x="166.5" y="120" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yu0-yH-DVk" firstAttribute="leading" secondItem="ijn-eh-uQo" secondAttribute="leading" id="2kB-XD-Vrj"/>
                            <constraint firstAttribute="bottom" secondItem="yu0-yH-DVk" secondAttribute="bottom" id="7rl-r0-Tkd"/>
                            <constraint firstAttribute="trailing" secondItem="yu0-yH-DVk" secondAttribute="trailing" id="WqO-ea-ZZy"/>
                            <constraint firstItem="QGm-Uw-i7i" firstAttribute="centerX" secondItem="yu0-yH-DVk" secondAttribute="centerX" id="ahh-GJ-dM4"/>
                            <constraint firstItem="yu0-yH-DVk" firstAttribute="top" secondItem="ijn-eh-uQo" secondAttribute="top" id="hvl-SF-cLz"/>
                            <constraint firstItem="QGm-Uw-i7i" firstAttribute="top" secondItem="dr5-fr-SuI" secondAttribute="top" constant="100" id="x3Z-7G-rts"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dr5-fr-SuI"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="QGm-Uw-i7i" id="QWB-Yy-cQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51h-5p-qLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="1.3493253373313345"/>
        </scene>
        <!--Child Text View Controller-->
        <scene sceneID="1Ci-LE-6yo">
            <objects>
                <viewController storyboardIdentifier="ChildTextViewController" id="wWP-AP-L7L" customClass="ChildTextViewController" customModule="ScrollMenusViewControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAn-6J-H9N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf5-Yu-mOG">
                                <rect key="frame" x="166.5" y="70" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiN-Dr-Ok1">
                                <rect key="frame" x="10" y="193.5" width="355" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="pdG-Uv-C5N"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="泛彼柏舟，亦泛其流。耿耿不寐，如有隐忧。微我无酒，以敖以游。">
                                        <attributes>
                                            <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.75" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.75" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="我心匪鉴，不可以茹。亦有兄弟，不可以据。薄言往愬，逢彼之怒。">
                                        <attributes>
                                            <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.75" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.75" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="我心匪石，不可转也。我心匪席，不可卷也。威仪棣棣，不可选也。">
                                        <attributes>
                                            <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.75" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.75" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="忧心悄悄，愠于群小。觏闵既多，受侮不少。静言思之，寤辟有摽。">
                                        <attributes>
                                            <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.75" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.75" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="日居月诸，胡迭而微？心之忧矣，如匪浣衣。静言思之，不能奋飞。">
                                        <attributes>
                                            <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.75" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hbn-Ts-evG" firstAttribute="trailing" secondItem="yiN-Dr-Ok1" secondAttribute="trailing" constant="10" id="0YZ-p8-xAG"/>
                            <constraint firstItem="pf5-Yu-mOG" firstAttribute="top" secondItem="Hbn-Ts-evG" secondAttribute="top" constant="50" id="5ul-PU-ZSX"/>
                            <constraint firstItem="yiN-Dr-Ok1" firstAttribute="centerY" secondItem="Hbn-Ts-evG" secondAttribute="centerY" id="F8X-eT-iud"/>
                            <constraint firstItem="yiN-Dr-Ok1" firstAttribute="leading" secondItem="Hbn-Ts-evG" secondAttribute="leading" constant="10" id="iUB-je-4Gw"/>
                            <constraint firstItem="pf5-Yu-mOG" firstAttribute="centerX" secondItem="Hbn-Ts-evG" secondAttribute="centerX" id="sG3-SC-w05"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hbn-Ts-evG"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="pf5-Yu-mOG" id="Ik1-Zx-Qnk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROB-LT-xM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="iphoneBg1" width="1200" height="2074"/>
    </resources>
</document>
